PORT=3000

# Ir a Discord -> Right Click Server -> Server Settings -> Integrations -> Webhooks -> New WebHook o si ya tenemos uno -> "Copy Webhook URL"
# Pegamos en esta variable
DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/wewewewe
# Secret Token for Github Webhook
SECRET_TOKEN=